# wsft

./: README.md  extra.sh  pom.xml
properties/: application.properties  persistence-mariadb.properties
sql/: users.20191105.sql
src/main/java/net/ronasoft/wsfamilytracking/: Application.java
src/main/java/net/ronasoft/wsfamilytracking/common/: ParentControllerService.java
src/main/java/net/ronasoft/wsfamilytracking/config/auth/: AdditionalJWTInformation.java  AuthorizationServerConfig.java  CustomJwtAccessTokenConverter.java  FirebaseService.java  JwtConfig.java  ResourceServerConfig.java  SecurityServerConfig.java  SimpleCorsFilter.java  TechnovationSlpAuthenticationManager.java  TechnovationSlpAuthenticationToken.java  TokenInfo.java  TokenInfoService.java  TokenInfoServiceImpl.java  UserStatusFilter.java
src/main/java/net/ronasoft/wsfamilytracking/config/auth/fake/: FakeFirebaseService.java  FakeToken.java  FakeTokenProperties.java
src/main/java/net/ronasoft/wsfamilytracking/config/auth/firebase/: FirebaseConfig.java  FirebaseServiceImpl.java  FirebaseTokenGranter.java
src/main/java/net/ronasoft/wsfamilytracking/config/controller/: AccessTokenAdapter.java  EndpointsConfiguration.java  LocalDateAdapter.java  LocalTimeAdapter.java  MainExceptionHandler.java  MappingConfiguration.java
src/main/java/net/ronasoft/wsfamilytracking/controller/: UserController.java
src/main/java/net/ronasoft/wsfamilytracking/dto/: UsersByRoleDTO.java
src/main/java/net/ronasoft/wsfamilytracking/exception/: BatchCannotBeDeletedException.java  BatchDoesNotExistException.java  CannnotAssignTeckersToParent.java  DeliverableDoesNotBelongToUser.java  ErrorResponse.java  FirebaseTokenInvalidException.java  FirebaseUserNotExistsException.java  GlobalExceptionHandler.java  InactiveUserException.java  InvalidUserException.java  MessageDoesNotBelongToUser.java  ResourceNotFoundException.java  SessionCannotBeDeletedException.java  SessionDoesNotBelongToBatch.java  UserAlreadyConfirmedException.java  UserAlreadyRegisteredInBatch.java  UserDoesNotHaveRequiredRole.java
src/main/java/net/ronasoft/wsfamilytracking/model/: FirebaseUser.java  Message.java  MessagesByUser.java  MessagesResources.java  Role.java  User.java  UserByBatch.java  UserBySession.java  UsersByRole.java
src/main/java/net/ronasoft/wsfamilytracking/repository/: FirebaseUserRepository.java  UserRepository.java
src/main/java/net/ronasoft/wsfamilytracking/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migration/: V1.2__Description.sql
src/test/java/net/ronasoft/test/: TestArtifacts.java
