## Database Properties
#spring.datasource.url = jdbc:mysql://localhost:3306/users_database?useSSL=false
spring.datasource.url = jdbc:mariadb://localhost:3306/dbwsft
spring.datasource.username = wsft2020
spring.datasource.password = *********
spring.datasource.driverClassName = org.mariadb.jdbc.Driver

flyway.url=jdbc:mariadb://localhost:3306/dbwsft
flyway.user=wsft
flyway.password=uwsft2019
flyway.baseline-on-migrate=true
flyway.schemas=dbwsft
flyway.baselineOnMigrate=true
flyway.table=schema_version

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

dataSource.driverClassName=org.mariadb.jdbc.Driver


#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.connection.release_mode=after_transaction
hibernate.current_session_context_class=jta
# Logging configure
#logging.level.root=info
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error
#logging.level.net.ronasoft.wsfamilytracking=debug
#logging.file.name=wsfamilytracking.log
#logging.file.path=C:\logs
#logging.file.max-size=15m


##Firebase
authentication.firebase.databaseUrl=*******
authentication.firebase.path=C:/Firebase/configFirebase.json

